<?xml version="1.0"?>
<robot xmlns:xacro="htpp://www.ros.org/wiki/xacro">

    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="lidar_frame"/>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <link name="lidar_frame">
      
        <visual>
            <geometry>
                <cylinder radius="0.0625" length="0.023"/>
            </geometry>
            <materaial name="orange"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.0625" length="0.023"/>
            </geometry>
            <materaial name="orange"/>
        </collision>

        <xacro:inertial_cylinder mass="0.15" length="0.023" radius="0.0625">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
       
    </link>
</robot>    